[gd_scene load_steps=9 format=3 uid="uid://dqoeiudalid3n"]

[ext_resource type="Script" uid="uid://c2p5a4skw2gni" path="res://carrot.gd" id="1_kobi7"]
[ext_resource type="Texture2D" uid="uid://bp5kkwehlo4ry" path="res://Carrot 1.png" id="2_drq1q"]
[ext_resource type="Texture2D" uid="uid://02dt758i7wku" path="res://Carrot 2.png" id="3_mgx1p"]
[ext_resource type="Texture2D" uid="uid://l2308gfktqtw" path="res://Carrot 3.png" id="4_tyvcm"]
[ext_resource type="Texture2D" uid="uid://icacwdasdwuf" path="res://Carrot 4.png" id="5_unois"]
[ext_resource type="Texture2D" uid="uid://b40ch8r4djsya" path="res://Carrot 5.png" id="6_6n2yb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gxif5"]
radius = 15.0

[sub_resource type="SpriteFrames" id="SpriteFrames_mebkr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_drq1q")
}, {
"duration": 1.0,
"texture": ExtResource("3_mgx1p")
}, {
"duration": 1.0,
"texture": ExtResource("4_tyvcm")
}, {
"duration": 1.0,
"texture": ExtResource("5_unois")
}, {
"duration": 1.0,
"texture": ExtResource("6_6n2yb")
}],
"loop": false,
"name": &"grow",
"speed": 5.0
}]

[node name="carrot" type="Area2D" groups=["carrot"]]
script = ExtResource("1_kobi7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_gxif5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_mebkr")
animation = &"grow"

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
