[gd_scene load_steps=4 format=3 uid="uid://br4mmf16bvjhl"]

[ext_resource type="Script" uid="uid://btgm7l0no3370" path="res://light.gd" id="1_we4ua"]
[ext_resource type="Texture2D" uid="uid://cy6f4opp45n76" path="res://Light.png" id="2_5qqhr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_njlvs"]
size = Vector2(31, 31)

[node name="light" type="Area2D" groups=["light"]]
script = ExtResource("1_we4ua")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_njlvs")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_5qqhr")
