[gd_scene load_steps=3 format=3 uid="uid://dto8tdo7iv35t"]

[ext_resource type="Texture2D" uid="uid://cy6f4opp45n76" path="res://Light.png" id="1_xxgf6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y4f30"]
size = Vector2(31, 31)

[node name="wall" type="Area2D" groups=["wall"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_y4f30")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.06879827, 0.06879828, 0.06879828, 1)
texture = ExtResource("1_xxgf6")
